set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g escape-time 1
set -g history-limit 50000

bind s split-window -v
bind v split-window -h
bind r source-file ~/.tmux.conf
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

run '/usr/share/tmux-plugin-manager/tpm'